
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.cache.type=redis
spring.cache.redis.cache-null-values=true

#####=======in case of redis server ===#


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#spring.redis.port=6379
#spring.redis.password=password
#spring.redis.host=localhost